# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#application properties
jdoodle.compiler.url=https://api.jdoodle.com/v1/execute
jdoodle.client.id=12cfa10c00d6e1ea65f2cc956a9e9ca7
jdoodle.client.secret=52d28354db69fb1a4b6837454c2194278b7e616f129aa032526f8c09b042dd84
return.code.1=A-001
return.code.2=A-002
return.code.3=A-003